### Retrieve a few entries
GET http://127.0.0.1:8080/api/candle?from=2018-02-18T15:35:00-00:00&to=2032-02-18T15:38:00-00:00&aggregate=2m

[
  {
    "Nodes": {
      "n6.radio-t.com": {
        "Volume": 1,
        "Files": {
          "rt_podcast585.mp3": 1
        }
      },
      "n7.radio-t.com": {
        "Volume": 1,
        "Files": {
          "rt_podcast584.mp3": 1,
        }
      },
      "all": {
        "Volume": 2,
        "Files": {
          "rt_podcast584.mp3": 1,
          "rt_podcast585.mp3": 1
        }
      }
    },
    "StartMinute": "2018-02-18T15:35:00Z"
  },
  {
    "Nodes": {
      "n6.radio-t.com": {
        "Volume": 5,
        "Files": {
          "rt_podcast579.mp3": 1,
          "rt_podcast581.mp3": 1,
          "rt_podcast583.mp3": 1,
          "rt_podcast584.mp3": 1,
          "rt_podcast585.mp3": 1
        }
      },
      "all": {
        "Volume": 5,
        "Files": {
          "rt_podcast579.mp3": 1,
          "rt_podcast581.mp3": 1,
          "rt_podcast583.mp3": 1,
          "rt_podcast584.mp3": 1,
          "rt_podcast585.mp3": 1
        }
      }
    },
    "StartMinute": "2018-02-18T15:37:00Z"
  }
]

### Post a LogRecord
POST http://127.0.0.1:8080/api/insert
Content-Type: application/json

{
	"from_ip": "172.21.0.1",
	"ts": "2021-03-24T08:20:00Z",
	"file_name": "rtfiles/rt_podcast659.mp3",
	"dest": "n3.radio-t.com"
}

###
