<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>rlb-stats</title>
    <script
      src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js"
      type="text/javascript"
    ></script>
    <style>
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
          Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      }
      .chart {
        width: 50%;
        height: 85vh;
        min-height: 500px;
        margin: auto;
      }
      @media (max-width: 800px) {
        .chart {
          width: 100%;
        }
      }
      .period-button {
        color: rgb(69, 90, 101);
        font-weight: bold;
      }
      .charts {
        display: flex;
        flex-flow: row wrap;
      }
      h4 {
        color: rgb(69, 90, 101);
      }
    </style>
  </head>
  <body>
    <div id="period-buttons">
      <button data-minutes="60">1 hour</button>
      <button data-minutes="720">12 hours</button>
      <button data-minutes="1440">24 hours</button>
      <button data-minutes="14400">10 days</button>
    </div>
    <p id="error"></p>
    <div class="charts">
      <div class="chart" id="top-files"></div>
      <div class="chart" id="top-nodes"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
